//
//  AboutViewController.swift
//  KolyadiDar
//
//  Created by Maksim Pavlov on 06.05.2020.
//  Copyright © 2020 Maksim Pavlov. All rights reserved.
//

import UIKit

class AboutViewController: UIViewController {

    @IBOutlet weak var aboutLabel: UILabel!
    override func viewDidLoad() {
        super.viewDidLoad()
        aboutLabel.text =
"""
Благодарю за установку этого приложения.
Я делал его, исходя из моего понимания и видения хороших часов и календаря, которые позволили бы мне лучше ориентироваться в Наших времени и важных событиях. Надеюсь, что оно оправдает и твои ожидания.
        
Целью этого приложения является также и популяризация Нашей культуры. Для оформления текста я использовал шрифт "Родник" с сайта родникъ.рус.

Приложение полностью безплатное.
Если приложение тебе понравилось, то я буду рад, если ты оставишь отзыв о нем.
Если есть какие-то замечания, вопросы или предложения, то пиши их на адрес:
"""
    }
}
