//
//  OldYear.swift
//  KolyadiDar
//
//  Created by Maksim Pavlov on 25.05.2020.
//  Copyright © 2020 Maksim Pavlov. All rights reserved.
//

import Foundation

class OldYear {
    let arrayOfAdvtitleOfYears: [String] = [
        "1. Земной Путь", "2. Черный Жрец", "3. Звездная Дева", "4. Звездный Мир", "5. Огненный Свиток", "6. Огненный Феникс", "7. Желтый Лис", "8. Желтый Дракон", "9. Зеленый Змей",
        "10. Лесной Орел", "11. Небесный Дельфин", "12. Небесный Конь", "13. Морской Пес", "14. Морской Тур", "15. Лунный Дом", "16. Лунный Храм", "17. Странник Божий (Белый путь)", "18. Белый Жрец",
        "19. Черная Жрица", "20. Земной Мир", "21. Красный Свиток", "22. Звездный Феникс", "23. Огненный Лис", "24. Огненный Дракон", "25. Золотой Змей", "26. Золотой Орел", "27. Зеленый Дельфин",
        "28. Лесной Конь", "29. Песец (Небесный Пес)", "30. Небесный Тур", "31. Морской Дом", "32. Храм Бога Морей (Храм Ния)", "33. Лунный Странник", "34. Лунный Жрец", "35. Белая Дева", "36. Явь Божия (Белый Мир)",
        "37. Черный Свиток", "38. Черный Феникс", "39. Звездный Лис", "40. Красный Драко", "41. Огненный Змей", "42. Огненный Орел", "43. Золотой Дельфин", "44. Златый Конь", "45. Лесной Пес (Год Волка)",
        "46. Лесной Тур", "47. Небесный Дом", "48. Небесный Храм", "49.  Водный Путь", "50. Жрец Моря", "51. Жрица Луны", "52. Лунный Мир", "53. Белый Свиток (Харатья)", "54. Белый Феникс",
        "55. Земной Лис (Черная Навь)", "56. Черный Дракон", "57. Звездный Змей", "58. Звездный Орел", "59. Огненный Дельфин", "60. Лѣто Огненный Конь", "61. Желтый Пес", "62. Золотой Тур", "63. Лесной Дом",
        "64. Спираль (Храм в Лесу)", "65. Сварожий Путь (Сварга)", "66. Жрец Неба", "67. Морская Жрица", "68. Морской Мир", "69. Лунный Свиток", "70. Лунный Феникс", "71. Белый Лис", "72. Белый Дракон",
        "73. Черный Змей", "74. Черный Орел", "75. Звездный Дельфин", "76. Звездный Конь", "77. Огненный Пес", "78. Огненный Тур", "79. Солнечный Дом", "80. Храм Солнца", "81. Лесной Странник (Путь через лес)",
        "82. Друид (Жрец Леса)", "83. Небесная Дева", "84. Небесная Явь", "85. Синий Свиток", "86. Морской Феникс", "87. Лунная Навь (Лунный Лис)", "88. Лунный Дракон", "89. Белый Змей", "90. Белый Орел",
        "91. Черный Дельфин", "92. Черный Конь", "93. Звездный Пес", "94. Звездный Тур (Зимун)", "95. Огненный Дом", "96. Храм Инглии (Храм Огня)", "97. Солнечный Странник", "98. Жрец Солнца", "99. Друидесса (Жрица Леса)",
        "100. Лесной Мир", "101. Небесный Свиток", "102. Феникс Небесный", "103. Морской Лис", "104. Морской Дракон", "105. Лунный Змей", "106. Лунный Орел", "107. Белый Дельфин", "108. Белый Конь",
        "109. Черный Пес", "110. Черный Тур", "111. Звездный Дом", "112. Звездный Храм", "113. Огненный Странник (Путь Огня)", "114. Огненный Жрец", "115. Солнечная Жрица (Дева)", "116. Солнечный Мир", "117. Зеленый Свиток",
        "118. Феникс Леса", "119. Небесная Навь", "120. Небесный Дракон", "121. Морской Змей", "122. Морской Орел", "123. Лунный Дельфин", "124. Лунный Конь", "125. Белый Пес", "126. Белый Тур",
        "127. Земной Дом", "128. Земной Храм", "129. Звездный путь", "130. Звездный Жрец", "131. Жрица Огня", "132. Огненный Мир", "133. Золотой Свиток", "134. Солнечный Феникс", "135. Лѣто Лесной Лис",
        "136. Лесной Дракон", "137. Небесный Змей", "138. Небесный Орел", "139. Морской Дельфин", "140. Морской Конь", "141. Лунный Пес", "142. Лунный Тур", "143. Божий Дом (Хоромы Богов)", "144. Священный Храм Бога"
    ]
    
    let arrayOfTitleOfYears: [String] = [
        "Земной Путь", "Черный Жрец", "Звездная Дева", "Звездный Мир", "Огненный Свиток", "Огненный Феникс", "Желтый Лис", "Желтый Дракон", "Зеленый Змей",
        "Лесной Орел", "Небесный Дельфин", "Небесный Конь", "Морской Пес", "Морской Тур", "Лунный Дом", "Лунный Храм", "Странник Божий (Белый путь)", "Белый Жрец",
        "Черная Жрица", "Земной Мир", "Красный Свиток", "Звездный Феникс", "Огненный Лис", "Огненный Дракон", "Золотой Змей", "Золотой Орел", "Зеленый Дельфин",
        "Лесной Конь", "Песец (Небесный Пес)", "Небесный Тур", "Морской Дом", "Храм Бога Морей (Храм Ния)", "Лунный Странник", "Лунный Жрец", "Белая Дева", "Явь Божия (Белый Мир)",
        "Черный Свиток", "Черный Феникс", "Звездный Лис", "Красный Драко", "Огненный Змей", "Огненный Орел", "Золотой Дельфин", "Златый Конь", "Лесной Пес (Год Волка)",
        "Лесной Тур", "Небесный Дом", "Небесный Храм", "Водный Путь", "Жрец Моря", "Жрица Луны", "Лунный Мир", "Белый Свиток (Харатья)", "Белый Феникс",
        "Земной Лис (Черная Навь)", "Черный Дракон", "Звездный Змей", "Звездный Орел", "Огненный Дельфин", "Лѣто Огненный Конь", "Желтый Пес", "Золотой Тур", "Лесной Дом",
        "Спираль (Храм в Лесу)", "Сварожий Путь (Сварга)", "Жрец Неба", "Морская Жрица", "Морской Мир", "Лунный Свиток", "Лунный Феникс", "Белый Лис", "Белый Дракон",
        "Черный Змей", "Черный Орел", "Звездный Дельфин", "Звездный Конь", "Огненный Пес", "Огненный Тур", "Солнечный Дом", "Храм Солнца", "Лесной Странник (Путь через лес)",
        "Друид (Жрец Леса)", "Небесная Дева", "Небесная Явь", "Синий Свиток", "Морской Феникс", "Лунная Навь (Лунный Лис)", "Лунный Дракон", "Белый Змей", "Белый Орел",
        "Черный Дельфин", "Черный Конь", "Звездный Пес", "Звездный Тур (Зимун)", "Огненный Дом", "Храм Инглии (Храм Огня)", "Солнечный Странник", "Жрец Солнца", "Друидесса (Жрица Леса)",
        "Лесной Мир", "Небесный Свиток", "Феникс Небесный", "Морской Лис", "Морской Дракон", "Лунный Змей", "Лунный Орел", "Белый Дельфин", "Белый Конь",
        "Черный Пес", "Черный Тур", "Звездный Дом", "Звездный Храм", "Огненный Странник (Путь Огня)", "Огненный Жрец", "Солнечная Жрица (Дева)", "Солнечный Мир", "Зеленый Свиток",
        "Феникс Леса", "Небесная Навь", "Небесный Дракон", "Морской Змей", "Морской Орел", "Лунный Дельфин", "Лунный Конь", "Белый Пес", "Белый Тур",
        "Земной Дом", "Земной Храм", "Звездный путь", "Звездный Жрец", "Жрица Огня", "Огненный Мир", "Золотой Свиток", "Солнечный Феникс", "Лѣто Лесной Лис",
        "Лесной Дракон", "Небесный Змей", "Небесный Орел", "Морской Дельфин", "Морской Конь", "Лунный Пес", "Лунный Тур", "Божий Дом (Хоромы Богов)", "Священный Храм Бога"
    ]
}
